Benchmark 1:
    - Command: TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 npx ts-node benchmark-1.ts
    - Most in-flight parallel I/O: 1
    - Result: 77700.246666ms

Benchmark 2:
    - Command: TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 npx ts-node benchmark-2.ts
    - Most in-flight parallel I/O: 2
    - Result: 52396.164ms

Benchmark 3:
    - Command: TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 PARALLELISM=4 npx ts-node benchmark-3.ts
    - Most in-flight parallel I/O: 8
    - Result: 13943.587209ms

Benchmark 4:
    - Command: TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 PARALLELISM=4 npx ts-node benchmark-4.ts
    - Most in-flight parallel I/O: 8
    - Result: 13922.093708ms

Benchmark 5:
    - Command: TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 NUM_OF_POST_PRODUCERS=1 NUM_OF_POST_COMMENTS_AGGREGATORS=4 NUM_OF_POST_COMMENTS_SAVERS=4 npx ts-node benchmark-5.ts
    - Most in-flight parallel I/O: 13
    - Result: 6795.8565419999995ms

Benchmark 6:
    - Command: TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 NUM_OF_POST_PRODUCERS=1 NUM_OF_POST_COMMENTS_AGGREGATORS=4 NUM_OF_POST_COMMENTS_SAVERS=4 npx ts-node benchmark-6.ts
    - Most in-flight parallel I/O: 13
    - Result: 6569.729833ms

Bench 3 vs 4 with TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=500 PARALLELISM=4
118555.590959ms
91545.659667ms



TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 NUM_OF_POST_PRODUCERS=10 NUM_OF_POST_COMMENTS_AGGREGATORS=500 NUM_OF_POST_COMMENTS_SAVERS=500 npx ts-node benchmark-5.ts
174.730417ms

TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 NUM_OF_POST_PRODUCERS=10 NUM_OF_POST_COMMENTS_AGGREGATORS=500 NUM_OF_POST_COMMENTS_SAVERS=500 npx ts-node benchmark-6.ts
195.833375ms


TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 PARALLELISM=50 npx ts-node benchmark-3.ts
1631.240917ms

TOTAL_POSTS=500 PAGE_SIZE=50 BASE_LATENCY=50 MIN_LATENCY_INCREMENT=0 MAX_LATENCY_INCREMENT=0 PARALLELISM=50 npx ts-node benchmark-4.ts
1632.879167ms